<font>
  <info face="foo_yellow" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="27" scaleW="326" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="foo_yellow.png"/>
  </pages>
  <chars count="208">
    <char id="33" x="2" y="2" width="14" height="28" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="22" height="15" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="19" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="49" width="16" height="28" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="79" width="27" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="20" y="49" width="21" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="26" y="30" width="11" height="15" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="39" y="2" width="13" height="32" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="110" width="13" height="32" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="144" width="19" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="17" y="110" width="18" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="31" y="78" width="13" height="15" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="39" y="36" width="14" height="9" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="31" y="95" width="14" height="13" xoffset="1" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="54" y="2" width="22" height="31" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="43" y="47" width="23" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="2" y="166" width="14" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="194" width="19" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="2" y="223" width="19" height="27" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="18" y="166" width="22" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="23" y="130" width="19" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="252" width="20" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="23" y="194" width="20" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="23" y="223" width="20" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="42" y="159" width="20" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="44" y="110" width="14" height="22" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="47" y="76" width="14" height="24" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="44" y="134" width="18" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="60" y="102" width="18" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="63" y="76" width="18" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="68" y="35" width="18" height="31" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="78" y="2" width="24" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="2" y="282" width="22" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="24" y="252" width="22" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="45" y="189" width="22" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="45" y="218" width="20" height="26" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="64" y="118" width="20" height="26" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="64" y="146" width="23" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="83" y="68" width="25" height="27" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="88" y="31" width="14" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="86" y="97" width="21" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="104" y="2" width="24" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="104" y="31" width="19" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="311" width="25" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="26" y="281" width="21" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="48" y="246" width="23" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="69" y="175" width="24" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="69" y="204" width="25" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="89" y="126" width="24" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="109" y="97" width="18" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="110" y="59" width="22" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="125" y="31" width="22" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="130" y="2" width="21" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="95" y="156" width="31" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="115" y="126" width="23" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="129" y="88" width="23" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="134" y="59" width="21" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="153" y="2" width="12" height="36" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="2" y="339" width="22" height="31" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="2" y="372" width="12" height="36" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="149" y="40" width="13" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="2" y="410" width="20" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="16" y="372" width="19" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="26" y="339" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="29" y="309" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="434" width="17" height="22" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="458" width="17" height="22" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="482" width="20" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="21" y="434" width="21" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="21" y="458" width="13" height="22" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="24" y="482" width="18" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="24" y="397" width="21" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="36" y="458" width="16" height="22" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="44" y="482" width="22" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="37" y="363" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="46" y="333" width="20" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="44" y="422" width="20" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="54" y="447" width="21" height="25" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="47" y="387" width="20" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="57" y="357" width="16" height="23" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="66" y="412" width="19" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="69" y="382" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="68" y="474" width="18" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="77" y="436" width="26" height="22" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="87" y="406" width="20" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="88" y="460" width="20" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="88" y="484" width="18" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="49" y="275" width="14" height="36" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="65" y="275" width="10" height="32" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="73" y="235" width="14" height="36" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="166" x="68" y="309" width="10" height="32" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="77" y="273" width="18" height="30" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="169" x="108" y="484" width="26" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="171" x="95" y="184" width="20" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="174" x="105" y="430" width="18" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="176" x="49" y="313" width="12" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="177" x="110" y="450" width="18" height="22" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="182" x="89" y="235" width="20" height="28" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="183" x="96" y="200" width="14" height="13" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="187" x="96" y="215" width="20" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1025" x="75" y="343" width="20" height="33" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1026" x="117" y="184" width="25" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1027" x="80" y="305" width="19" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="1028" x="128" y="155" width="22" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1029" x="140" y="116" width="18" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1030" x="154" y="88" width="14" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1031" x="157" y="52" width="16" height="33" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="1032" x="97" y="265" width="21" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1033" x="111" y="231" width="36" height="27" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1034" x="89" y="378" width="34" height="26" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1035" x="97" y="339" width="24" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1036" x="101" y="294" width="24" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="1038" x="144" y="184" width="23" height="33" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1039" x="120" y="260" width="24" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1040" x="152" y="145" width="24" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1041" x="160" y="116" width="23" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1042" x="170" y="87" width="22" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1043" x="123" y="329" width="19" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="127" y="294" width="31" height="32" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1045" x="146" y="260" width="20" height="26" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1046" x="149" y="219" width="33" height="27" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1047" x="169" y="174" width="19" height="27" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1048" x="178" y="144" width="21" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1049" x="167" y="2" width="21" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="1050" x="175" y="37" width="24" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1051" x="190" y="2" width="30" height="27" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1052" x="185" y="116" width="25" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1053" x="194" y="66" width="25" height="27" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1054" x="201" y="31" width="23" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1055" x="222" y="2" width="25" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1056" x="125" y="357" width="24" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1057" x="144" y="328" width="22" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1058" x="160" y="288" width="22" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1059" x="168" y="248" width="23" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1060" x="184" y="203" width="26" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1061" x="190" y="172" width="23" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1062" x="125" y="386" width="26" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1063" x="201" y="144" width="22" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="151" y="357" width="33" height="26" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1065" x="168" y="317" width="34" height="32" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1066" x="125" y="420" width="27" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1067" x="153" y="385" width="35" height="27" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1068" x="186" y="351" width="24" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1069" x="130" y="449" width="21" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1070" x="136" y="478" width="33" height="27" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1071" x="184" y="276" width="24" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1072" x="153" y="449" width="20" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1073" x="154" y="414" width="19" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="171" y="473" width="19" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1075" x="204" y="306" width="16" height="22" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1076" x="193" y="231" width="26" height="27" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="1077" x="212" y="201" width="17" height="22" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1078" x="215" y="172" width="27" height="23" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1079" x="210" y="260" width="16" height="23" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1080" x="221" y="225" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1081" x="212" y="95" width="18" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1082" x="231" y="197" width="21" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1083" x="221" y="60" width="26" height="22" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="1084" x="226" y="30" width="22" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="249" y="2" width="21" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1086" x="225" y="125" width="20" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="232" y="84" width="21" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1088" x="249" y="54" width="20" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1089" x="250" y="26" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1090" x="270" y="26" width="19" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1091" x="272" y="2" width="20" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="244" y="149" width="22" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1093" x="244" y="173" width="20" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1094" x="247" y="108" width="22" height="27" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1095" x="255" y="79" width="18" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="271" y="50" width="27" height="22" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1097" x="294" y="2" width="28" height="26" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1098" x="175" y="414" width="23" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="1099" x="109" y="406" width="13" height="22" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1100" x="190" y="380" width="20" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1101" x="175" y="438" width="18" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1102" x="192" y="462" width="28" height="23" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1103" x="192" y="487" width="21" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1105" x="200" y="404" width="17" height="28" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1106" x="215" y="487" width="21" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1107" x="212" y="330" width="16" height="28" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1108" x="195" y="438" width="19" height="22" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1109" x="216" y="434" width="16" height="23" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="1110" x="222" y="459" width="13" height="22" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="1111" x="212" y="360" width="16" height="28" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1112" x="219" y="390" width="18" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1113" x="234" y="414" width="30" height="22" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="1114" x="222" y="285" width="28" height="22" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1115" x="228" y="249" width="21" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1116" x="237" y="438" width="21" height="29" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1118" x="238" y="469" width="20" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1119" x="251" y="222" width="21" height="27" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1168" x="266" y="173" width="25" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1169" x="268" y="137" width="25" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8211" x="118" y="219" width="20" height="9" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="8212" x="228" y="273" width="28" height="9" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="8216" x="232" y="108" width="13" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="8217" x="219" y="414" width="13" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="8218" x="194" y="95" width="13" height="15" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="8220" x="291" y="30" width="22" height="15" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="222" y="309" width="22" height="15" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8222" x="251" y="251" width="22" height="15" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="8224" x="271" y="103" width="15" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8225" x="275" y="74" width="15" height="27" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8226" x="175" y="66" width="15" height="15" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="8230" x="288" y="103" width="36" height="13" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="274" y="208" width="25" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8482" x="292" y="74" width="28" height="18" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="782">
    <kerning first="34" second="34" amount="3"/>
    <kerning first="34" second="39" amount="3"/>
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="74" amount="-3"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="106" amount="-3"/>
    <kerning first="34" second="8216" amount="3"/>
    <kerning first="34" second="8217" amount="3"/>
    <kerning first="34" second="8220" amount="3"/>
    <kerning first="34" second="8221" amount="3"/>
    <kerning first="39" second="34" amount="3"/>
    <kerning first="39" second="39" amount="3"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="8216" amount="3"/>
    <kerning first="39" second="8217" amount="3"/>
    <kerning first="39" second="8220" amount="3"/>
    <kerning first="39" second="8221" amount="3"/>
    <kerning first="44" second="34" amount="-3"/>
    <kerning first="44" second="39" amount="-3"/>
    <kerning first="44" second="48" amount="-2"/>
    <kerning first="44" second="51" amount="-1"/>
    <kerning first="44" second="52" amount="-2"/>
    <kerning first="44" second="53" amount="-1"/>
    <kerning first="44" second="54" amount="-2"/>
    <kerning first="44" second="56" amount="-2"/>
    <kerning first="44" second="57" amount="-2"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="70" amount="-1"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="82" amount="-2"/>
    <kerning first="44" second="83" amount="-2"/>
    <kerning first="44" second="84" amount="-2"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="99" amount="-2"/>
    <kerning first="44" second="103" amount="-1"/>
    <kerning first="44" second="113" amount="-1"/>
    <kerning first="44" second="116" amount="-2"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="44" second="8216" amount="-3"/>
    <kerning first="44" second="8217" amount="-3"/>
    <kerning first="44" second="8220" amount="-3"/>
    <kerning first="44" second="8221" amount="-3"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="106" amount="-3"/>
    <kerning first="46" second="34" amount="-3"/>
    <kerning first="46" second="39" amount="-3"/>
    <kerning first="46" second="48" amount="-2"/>
    <kerning first="46" second="51" amount="-1"/>
    <kerning first="46" second="52" amount="-2"/>
    <kerning first="46" second="53" amount="-1"/>
    <kerning first="46" second="54" amount="-2"/>
    <kerning first="46" second="56" amount="-2"/>
    <kerning first="46" second="57" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="70" amount="-1"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="82" amount="-2"/>
    <kerning first="46" second="83" amount="-2"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="99" amount="-2"/>
    <kerning first="46" second="103" amount="-1"/>
    <kerning first="46" second="113" amount="-1"/>
    <kerning first="46" second="116" amount="-2"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="46" second="8216" amount="-3"/>
    <kerning first="46" second="8217" amount="-3"/>
    <kerning first="46" second="8220" amount="-3"/>
    <kerning first="46" second="8221" amount="-3"/>
    <kerning first="47" second="48" amount="-2"/>
    <kerning first="47" second="54" amount="-2"/>
    <kerning first="47" second="56" amount="-2"/>
    <kerning first="47" second="57" amount="-2"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="83" amount="-1"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="98" amount="-2"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-2"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="102" amount="-2"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="104" amount="-1"/>
    <kerning first="47" second="105" amount="-1"/>
    <kerning first="47" second="106" amount="-5"/>
    <kerning first="47" second="107" amount="-2"/>
    <kerning first="47" second="108" amount="-2"/>
    <kerning first="47" second="109" amount="-2"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="47" amount="-3"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="48" second="74" amount="-2"/>
    <kerning first="48" second="88" amount="-1"/>
    <kerning first="48" second="89" amount="-1"/>
    <kerning first="48" second="97" amount="-1"/>
    <kerning first="48" second="106" amount="-2"/>
    <kerning first="48" second="8218" amount="-2"/>
    <kerning first="48" second="8222" amount="-2"/>
    <kerning first="48" second="8230" amount="-2"/>
    <kerning first="54" second="44" amount="-2"/>
    <kerning first="54" second="46" amount="-2"/>
    <kerning first="54" second="47" amount="-3"/>
    <kerning first="54" second="65" amount="-1"/>
    <kerning first="54" second="74" amount="-2"/>
    <kerning first="54" second="88" amount="-1"/>
    <kerning first="54" second="89" amount="-1"/>
    <kerning first="54" second="97" amount="-1"/>
    <kerning first="54" second="106" amount="-2"/>
    <kerning first="54" second="8218" amount="-2"/>
    <kerning first="54" second="8222" amount="-2"/>
    <kerning first="54" second="8230" amount="-2"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="8218" amount="-5"/>
    <kerning first="55" second="8222" amount="-5"/>
    <kerning first="55" second="8230" amount="-5"/>
    <kerning first="56" second="44" amount="-2"/>
    <kerning first="56" second="46" amount="-2"/>
    <kerning first="56" second="47" amount="-3"/>
    <kerning first="56" second="65" amount="-1"/>
    <kerning first="56" second="74" amount="-2"/>
    <kerning first="56" second="88" amount="-1"/>
    <kerning first="56" second="89" amount="-1"/>
    <kerning first="56" second="97" amount="-1"/>
    <kerning first="56" second="106" amount="-2"/>
    <kerning first="56" second="8218" amount="-2"/>
    <kerning first="56" second="8222" amount="-2"/>
    <kerning first="56" second="8230" amount="-2"/>
    <kerning first="57" second="44" amount="-2"/>
    <kerning first="57" second="46" amount="-2"/>
    <kerning first="57" second="47" amount="-3"/>
    <kerning first="57" second="65" amount="-1"/>
    <kerning first="57" second="74" amount="-2"/>
    <kerning first="57" second="88" amount="-1"/>
    <kerning first="57" second="89" amount="-1"/>
    <kerning first="57" second="97" amount="-1"/>
    <kerning first="57" second="106" amount="-2"/>
    <kerning first="57" second="8218" amount="-2"/>
    <kerning first="57" second="8222" amount="-2"/>
    <kerning first="57" second="8230" amount="-2"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="65" second="38" amount="-1"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="82" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8216" amount="-2"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="65" second="8220" amount="-2"/>
    <kerning first="65" second="8221" amount="-2"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="74" amount="-2"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="106" amount="-2"/>
    <kerning first="68" second="8218" amount="-2"/>
    <kerning first="68" second="8222" amount="-2"/>
    <kerning first="68" second="8230" amount="-2"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="106" amount="-1"/>
    <kerning first="70" second="8218" amount="-3"/>
    <kerning first="70" second="8222" amount="-3"/>
    <kerning first="70" second="8230" amount="-3"/>
    <kerning first="71" second="34" amount="-1"/>
    <kerning first="71" second="39" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="8216" amount="-1"/>
    <kerning first="71" second="8217" amount="-1"/>
    <kerning first="71" second="8220" amount="-1"/>
    <kerning first="71" second="8221" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="8218" amount="-1"/>
    <kerning first="74" second="8222" amount="-1"/>
    <kerning first="74" second="8230" amount="-1"/>
    <kerning first="75" second="38" amount="-1"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="56" amount="-1"/>
    <kerning first="75" second="57" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="89" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="171" amount="-1"/>
    <kerning first="75" second="187" amount="-1"/>
    <kerning first="75" second="8211" amount="-1"/>
    <kerning first="75" second="8212" amount="-1"/>
    <kerning first="76" second="34" amount="-1"/>
    <kerning first="76" second="39" amount="-1"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="171" amount="-2"/>
    <kerning first="76" second="187" amount="-2"/>
    <kerning first="76" second="8211" amount="-2"/>
    <kerning first="76" second="8212" amount="-2"/>
    <kerning first="76" second="8216" amount="-1"/>
    <kerning first="76" second="8217" amount="-1"/>
    <kerning first="76" second="8220" amount="-1"/>
    <kerning first="76" second="8221" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="47" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="106" amount="-2"/>
    <kerning first="79" second="8218" amount="-2"/>
    <kerning first="79" second="8222" amount="-2"/>
    <kerning first="79" second="8230" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="82" amount="-1"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="80" second="8218" amount="-4"/>
    <kerning first="80" second="8222" amount="-4"/>
    <kerning first="80" second="8230" amount="-4"/>
    <kerning first="81" second="44" amount="1"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="81" second="47" amount="2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="74" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="8218" amount="1"/>
    <kerning first="81" second="8222" amount="1"/>
    <kerning first="81" second="8230" amount="1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="47" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="8218" amount="-2"/>
    <kerning first="83" second="8222" amount="-2"/>
    <kerning first="83" second="8230" amount="-2"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="8218" amount="-3"/>
    <kerning first="84" second="8222" amount="-3"/>
    <kerning first="84" second="8230" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="47" amount="-2"/>
    <kerning first="85" second="8218" amount="-1"/>
    <kerning first="85" second="8222" amount="-1"/>
    <kerning first="85" second="8230" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="171" amount="-1"/>
    <kerning first="86" second="187" amount="-1"/>
    <kerning first="86" second="8211" amount="-1"/>
    <kerning first="86" second="8212" amount="-1"/>
    <kerning first="86" second="8218" amount="-3"/>
    <kerning first="86" second="8222" amount="-3"/>
    <kerning first="86" second="8230" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="171" amount="-1"/>
    <kerning first="87" second="187" amount="-1"/>
    <kerning first="87" second="8211" amount="-1"/>
    <kerning first="87" second="8212" amount="-1"/>
    <kerning first="87" second="8218" amount="-3"/>
    <kerning first="87" second="8222" amount="-3"/>
    <kerning first="87" second="8230" amount="-3"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="48" amount="-1"/>
    <kerning first="88" second="54" amount="-1"/>
    <kerning first="88" second="56" amount="-1"/>
    <kerning first="88" second="57" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="171" amount="-1"/>
    <kerning first="88" second="187" amount="-1"/>
    <kerning first="88" second="8211" amount="-1"/>
    <kerning first="88" second="8212" amount="-1"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-3"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="57" amount="-1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="171" amount="-2"/>
    <kerning first="89" second="187" amount="-2"/>
    <kerning first="89" second="8211" amount="-2"/>
    <kerning first="89" second="8212" amount="-2"/>
    <kerning first="89" second="8218" amount="-2"/>
    <kerning first="89" second="8222" amount="-2"/>
    <kerning first="89" second="8230" amount="-2"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="47" amount="1"/>
    <kerning first="97" second="83" amount="-1"/>
    <kerning first="97" second="84" amount="-1"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="8216" amount="-1"/>
    <kerning first="97" second="8217" amount="-1"/>
    <kerning first="97" second="8220" amount="-1"/>
    <kerning first="97" second="8221" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="82" amount="-1"/>
    <kerning first="98" second="86" amount="-2"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="8218" amount="-1"/>
    <kerning first="98" second="8222" amount="-1"/>
    <kerning first="98" second="8230" amount="-1"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="46" amount="-1"/>
    <kerning first="100" second="47" amount="-3"/>
    <kerning first="100" second="86" amount="-1"/>
    <kerning first="100" second="87" amount="-1"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="100" second="8218" amount="-1"/>
    <kerning first="100" second="8222" amount="-1"/>
    <kerning first="100" second="8230" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="102" second="8218" amount="-1"/>
    <kerning first="102" second="8222" amount="-1"/>
    <kerning first="102" second="8230" amount="-1"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="105" second="89" amount="-1"/>
    <kerning first="106" second="44" amount="-2"/>
    <kerning first="106" second="46" amount="-2"/>
    <kerning first="106" second="47" amount="-2"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="8218" amount="-2"/>
    <kerning first="106" second="8222" amount="-2"/>
    <kerning first="106" second="8230" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="34" amount="-2"/>
    <kerning first="108" second="39" amount="-2"/>
    <kerning first="108" second="48" amount="-1"/>
    <kerning first="108" second="54" amount="-1"/>
    <kerning first="108" second="56" amount="-1"/>
    <kerning first="108" second="57" amount="-1"/>
    <kerning first="108" second="79" amount="-1"/>
    <kerning first="108" second="84" amount="-1"/>
    <kerning first="108" second="86" amount="-2"/>
    <kerning first="108" second="87" amount="-2"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="108" second="8216" amount="-2"/>
    <kerning first="108" second="8217" amount="-2"/>
    <kerning first="108" second="8220" amount="-2"/>
    <kerning first="108" second="8221" amount="-2"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="47" amount="-2"/>
    <kerning first="111" second="74" amount="-1"/>
    <kerning first="111" second="82" amount="-1"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="8218" amount="-1"/>
    <kerning first="111" second="8222" amount="-1"/>
    <kerning first="111" second="8230" amount="-1"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="47" amount="-2"/>
    <kerning first="112" second="74" amount="-1"/>
    <kerning first="112" second="89" amount="-2"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="8218" amount="-3"/>
    <kerning first="112" second="8222" amount="-3"/>
    <kerning first="112" second="8230" amount="-3"/>
    <kerning first="113" second="47" amount="1"/>
    <kerning first="114" second="83" amount="-1"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="87" amount="-1"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="90" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="8218" amount="-1"/>
    <kerning first="115" second="8222" amount="-1"/>
    <kerning first="115" second="8230" amount="-1"/>
    <kerning first="116" second="44" amount="-2"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="116" second="47" amount="-1"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="116" second="8218" amount="-2"/>
    <kerning first="116" second="8222" amount="-2"/>
    <kerning first="116" second="8230" amount="-2"/>
    <kerning first="117" second="47" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="47" amount="-1"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="74" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="8218" amount="-2"/>
    <kerning first="118" second="8222" amount="-2"/>
    <kerning first="118" second="8230" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="74" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="119" second="8218" amount="-2"/>
    <kerning first="119" second="8222" amount="-2"/>
    <kerning first="119" second="8230" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="47" amount="-1"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="106" amount="-2"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="8218" amount="-3"/>
    <kerning first="121" second="8222" amount="-3"/>
    <kerning first="121" second="8230" amount="-3"/>
    <kerning first="171" second="74" amount="-4"/>
    <kerning first="171" second="83" amount="-1"/>
    <kerning first="171" second="86" amount="-1"/>
    <kerning first="171" second="87" amount="-1"/>
    <kerning first="171" second="88" amount="-1"/>
    <kerning first="171" second="89" amount="-2"/>
    <kerning first="171" second="106" amount="-3"/>
    <kerning first="183" second="34" amount="-3"/>
    <kerning first="183" second="39" amount="-3"/>
    <kerning first="183" second="48" amount="-2"/>
    <kerning first="183" second="51" amount="-1"/>
    <kerning first="183" second="52" amount="-2"/>
    <kerning first="183" second="53" amount="-1"/>
    <kerning first="183" second="54" amount="-2"/>
    <kerning first="183" second="56" amount="-2"/>
    <kerning first="183" second="57" amount="-2"/>
    <kerning first="183" second="67" amount="-2"/>
    <kerning first="183" second="70" amount="-1"/>
    <kerning first="183" second="71" amount="-2"/>
    <kerning first="183" second="79" amount="-2"/>
    <kerning first="183" second="81" amount="-2"/>
    <kerning first="183" second="82" amount="-2"/>
    <kerning first="183" second="83" amount="-2"/>
    <kerning first="183" second="84" amount="-2"/>
    <kerning first="183" second="85" amount="-1"/>
    <kerning first="183" second="86" amount="-3"/>
    <kerning first="183" second="87" amount="-3"/>
    <kerning first="183" second="89" amount="-3"/>
    <kerning first="183" second="99" amount="-2"/>
    <kerning first="183" second="103" amount="-1"/>
    <kerning first="183" second="113" amount="-1"/>
    <kerning first="183" second="116" amount="-2"/>
    <kerning first="183" second="118" amount="-1"/>
    <kerning first="183" second="119" amount="-1"/>
    <kerning first="183" second="121" amount="-1"/>
    <kerning first="183" second="8216" amount="-3"/>
    <kerning first="183" second="8217" amount="-3"/>
    <kerning first="183" second="8220" amount="-3"/>
    <kerning first="183" second="8221" amount="-3"/>
    <kerning first="187" second="74" amount="-4"/>
    <kerning first="187" second="83" amount="-1"/>
    <kerning first="187" second="86" amount="-1"/>
    <kerning first="187" second="87" amount="-1"/>
    <kerning first="187" second="88" amount="-1"/>
    <kerning first="187" second="89" amount="-2"/>
    <kerning first="187" second="106" amount="-3"/>
    <kerning first="8211" second="74" amount="-4"/>
    <kerning first="8211" second="83" amount="-1"/>
    <kerning first="8211" second="86" amount="-1"/>
    <kerning first="8211" second="87" amount="-1"/>
    <kerning first="8211" second="88" amount="-1"/>
    <kerning first="8211" second="89" amount="-2"/>
    <kerning first="8211" second="106" amount="-3"/>
    <kerning first="8212" second="74" amount="-4"/>
    <kerning first="8212" second="83" amount="-1"/>
    <kerning first="8212" second="86" amount="-1"/>
    <kerning first="8212" second="87" amount="-1"/>
    <kerning first="8212" second="88" amount="-1"/>
    <kerning first="8212" second="89" amount="-2"/>
    <kerning first="8212" second="106" amount="-3"/>
    <kerning first="8216" second="34" amount="3"/>
    <kerning first="8216" second="39" amount="3"/>
    <kerning first="8216" second="65" amount="-2"/>
    <kerning first="8216" second="74" amount="-3"/>
    <kerning first="8216" second="97" amount="-1"/>
    <kerning first="8216" second="106" amount="-3"/>
    <kerning first="8216" second="8216" amount="3"/>
    <kerning first="8216" second="8217" amount="3"/>
    <kerning first="8216" second="8220" amount="3"/>
    <kerning first="8216" second="8221" amount="3"/>
    <kerning first="8217" second="34" amount="3"/>
    <kerning first="8217" second="39" amount="3"/>
    <kerning first="8217" second="65" amount="-2"/>
    <kerning first="8217" second="74" amount="-3"/>
    <kerning first="8217" second="97" amount="-1"/>
    <kerning first="8217" second="106" amount="-3"/>
    <kerning first="8217" second="8216" amount="3"/>
    <kerning first="8217" second="8217" amount="3"/>
    <kerning first="8217" second="8220" amount="3"/>
    <kerning first="8217" second="8221" amount="3"/>
    <kerning first="8218" second="34" amount="-3"/>
    <kerning first="8218" second="39" amount="-3"/>
    <kerning first="8218" second="48" amount="-2"/>
    <kerning first="8218" second="51" amount="-1"/>
    <kerning first="8218" second="52" amount="-2"/>
    <kerning first="8218" second="53" amount="-1"/>
    <kerning first="8218" second="54" amount="-2"/>
    <kerning first="8218" second="56" amount="-2"/>
    <kerning first="8218" second="57" amount="-2"/>
    <kerning first="8218" second="67" amount="-2"/>
    <kerning first="8218" second="70" amount="-1"/>
    <kerning first="8218" second="71" amount="-2"/>
    <kerning first="8218" second="79" amount="-2"/>
    <kerning first="8218" second="80" amount="-1"/>
    <kerning first="8218" second="81" amount="-2"/>
    <kerning first="8218" second="82" amount="-2"/>
    <kerning first="8218" second="83" amount="-2"/>
    <kerning first="8218" second="84" amount="-2"/>
    <kerning first="8218" second="85" amount="-1"/>
    <kerning first="8218" second="86" amount="-3"/>
    <kerning first="8218" second="87" amount="-3"/>
    <kerning first="8218" second="89" amount="-3"/>
    <kerning first="8218" second="99" amount="-2"/>
    <kerning first="8218" second="103" amount="-1"/>
    <kerning first="8218" second="113" amount="-1"/>
    <kerning first="8218" second="116" amount="-2"/>
    <kerning first="8218" second="118" amount="-1"/>
    <kerning first="8218" second="119" amount="-1"/>
    <kerning first="8218" second="121" amount="-1"/>
    <kerning first="8218" second="8216" amount="-3"/>
    <kerning first="8218" second="8217" amount="-3"/>
    <kerning first="8218" second="8220" amount="-3"/>
    <kerning first="8218" second="8221" amount="-3"/>
    <kerning first="8220" second="34" amount="3"/>
    <kerning first="8220" second="39" amount="3"/>
    <kerning first="8220" second="65" amount="-2"/>
    <kerning first="8220" second="74" amount="-3"/>
    <kerning first="8220" second="97" amount="-1"/>
    <kerning first="8220" second="106" amount="-3"/>
    <kerning first="8220" second="8216" amount="3"/>
    <kerning first="8220" second="8217" amount="3"/>
    <kerning first="8220" second="8220" amount="3"/>
    <kerning first="8220" second="8221" amount="3"/>
    <kerning first="8221" second="34" amount="3"/>
    <kerning first="8221" second="39" amount="3"/>
    <kerning first="8221" second="65" amount="-2"/>
    <kerning first="8221" second="74" amount="-3"/>
    <kerning first="8221" second="97" amount="-1"/>
    <kerning first="8221" second="106" amount="-3"/>
    <kerning first="8221" second="8216" amount="3"/>
    <kerning first="8221" second="8217" amount="3"/>
    <kerning first="8221" second="8220" amount="3"/>
    <kerning first="8221" second="8221" amount="3"/>
    <kerning first="8222" second="34" amount="-3"/>
    <kerning first="8222" second="39" amount="-3"/>
    <kerning first="8222" second="48" amount="-2"/>
    <kerning first="8222" second="51" amount="-1"/>
    <kerning first="8222" second="52" amount="-2"/>
    <kerning first="8222" second="53" amount="-1"/>
    <kerning first="8222" second="54" amount="-2"/>
    <kerning first="8222" second="56" amount="-2"/>
    <kerning first="8222" second="57" amount="-2"/>
    <kerning first="8222" second="67" amount="-2"/>
    <kerning first="8222" second="70" amount="-1"/>
    <kerning first="8222" second="71" amount="-2"/>
    <kerning first="8222" second="79" amount="-2"/>
    <kerning first="8222" second="81" amount="-2"/>
    <kerning first="8222" second="82" amount="-2"/>
    <kerning first="8222" second="83" amount="-2"/>
    <kerning first="8222" second="84" amount="-2"/>
    <kerning first="8222" second="85" amount="-1"/>
    <kerning first="8222" second="86" amount="-3"/>
    <kerning first="8222" second="87" amount="-3"/>
    <kerning first="8222" second="89" amount="-3"/>
    <kerning first="8222" second="99" amount="-2"/>
    <kerning first="8222" second="103" amount="-1"/>
    <kerning first="8222" second="113" amount="-1"/>
    <kerning first="8222" second="116" amount="-2"/>
    <kerning first="8222" second="118" amount="-1"/>
    <kerning first="8222" second="119" amount="-1"/>
    <kerning first="8222" second="121" amount="-1"/>
    <kerning first="8222" second="8216" amount="-3"/>
    <kerning first="8222" second="8217" amount="-3"/>
    <kerning first="8222" second="8220" amount="-3"/>
    <kerning first="8222" second="8221" amount="-3"/>
    <kerning first="8230" second="34" amount="-3"/>
    <kerning first="8230" second="39" amount="-3"/>
    <kerning first="8230" second="48" amount="-2"/>
    <kerning first="8230" second="51" amount="-1"/>
    <kerning first="8230" second="52" amount="-2"/>
    <kerning first="8230" second="53" amount="-1"/>
    <kerning first="8230" second="54" amount="-2"/>
    <kerning first="8230" second="56" amount="-2"/>
    <kerning first="8230" second="57" amount="-2"/>
    <kerning first="8230" second="67" amount="-2"/>
    <kerning first="8230" second="70" amount="-1"/>
    <kerning first="8230" second="71" amount="-2"/>
    <kerning first="8230" second="79" amount="-2"/>
    <kerning first="8230" second="81" amount="-2"/>
    <kerning first="8230" second="82" amount="-2"/>
    <kerning first="8230" second="83" amount="-2"/>
    <kerning first="8230" second="84" amount="-2"/>
    <kerning first="8230" second="85" amount="-1"/>
    <kerning first="8230" second="86" amount="-3"/>
    <kerning first="8230" second="87" amount="-3"/>
    <kerning first="8230" second="89" amount="-3"/>
    <kerning first="8230" second="99" amount="-2"/>
    <kerning first="8230" second="103" amount="-1"/>
    <kerning first="8230" second="113" amount="-1"/>
    <kerning first="8230" second="116" amount="-2"/>
    <kerning first="8230" second="118" amount="-1"/>
    <kerning first="8230" second="119" amount="-1"/>
    <kerning first="8230" second="121" amount="-1"/>
    <kerning first="8230" second="8216" amount="-3"/>
    <kerning first="8230" second="8217" amount="-3"/>
    <kerning first="8230" second="8220" amount="-3"/>
    <kerning first="8230" second="8221" amount="-3"/>
  </kernings>
</font>