character.png
size:665,396
filter:Linear,Linear
Body
bounds:2,43,329,351
Brow-L
bounds:188,13,48,28
offsets:1,1,50,30
Brow-R
bounds:278,10,31,36
offsets:1,1,33,38
rotate:90
Eye-Pupil-L
bounds:598,101,43,46
offsets:1,1,45,48
Eye-Pupil-R
bounds:433,2,30,30
offsets:1,1,32,32
Eyeball-L
bounds:433,34,59,78
offsets:1,1,61,80
Eyeball-R
bounds:391,7,40,45
offsets:1,1,42,47
Hand-L
bounds:333,107,95,129
Hand-R
bounds:511,205,75,152
rotate:90
Hand-R-Move-01
bounds:552,55,44,45
offsets:1,1,46,47
Hand-R-Move-02
bounds:630,149,24,13
offsets:1,1,26,15
Money
bounds:508,102,88,45
offsets:1,1,90,47
Money-Sack
bounds:511,282,112,152
rotate:90
Mouth1
bounds:333,238,176,156
Mouth2
bounds:2,10,66,31
offsets:1,1,68,33
Mouth3
bounds:430,114,122,76
offsets:1,1,124,78
rotate:90
Mouth4
bounds:316,23,15,18
offsets:1,1,17,20
Mouth5
bounds:238,11,38,30
offsets:1,1,40,32
Mouth6
bounds:333,54,93,51
offsets:1,1,95,53
Mouth7
bounds:70,10,66,31
offsets:1,1,68,33
Mouth8
bounds:649,37,14,16
offsets:1,1,16,18
Mouth9
bounds:465,16,24,16
offsets:1,1,26,18
Musical1
bounds:610,13,25,40
offsets:1,1,27,42
Musical2
bounds:138,7,34,48
offsets:1,1,36,50
rotate:90
Z-sleep
bounds:630,164,33,39
offsets:1,1,35,41
drop
bounds:637,16,37,10
rotate:90
eye1
bounds:333,8,56,44
offsets:1,1,58,46
eye2
bounds:494,56,56,44
offsets:1,1,58,46
eye3
bounds:598,55,56,44
offsets:1,1,58,46
eye4
bounds:494,10,56,44
offsets:1,1,58,46
eye5
bounds:552,9,56,44
offsets:1,1,58,46
toung
bounds:508,149,120,54
